#!/usr/local/pipeline-link/perl

# convert_to_nifti_util.pm 

# created 2009/10/28 Sally Gewalt CIVM

# consider this library for nifti? http://nifti.nimh.nih.gov/pub/dist/src/
# http://afni.nimh.nih.gov/pub/dist/doc/program_help/nifti_tool.html

use strict;

my  $NIFTI_MFUNCTION = 'civm_to_nii_may';  # an mfile function in matlab directory, but no .m here 
# _may version includes flip_z (_feb does not)
  # note: nii conversion function requires big endian input image data at this time
  # note: function handles up to 999 images in each set now
my $ggo = 1;

# ------------------
sub convert_to_nifti_util {
# ------------------
# convert the source image volumes used in this SOP to nifti format (.nii)
# could use image name (suffix) to figure out datatype

  my ($go, $data_setid, $flip_y, $flip_z, $Hf, $Hf_in) = @_;
  $ggo=$go;

  # the input headfile has image description
  my @dimxlist=qw/dimx,S_xres_img,imatrix_X,IH_imatrix_X,RH_image_size,dim_X,PARTAG_CUBESIZEX,xray_width/;
  my @dimylist=qw/dimy S_yres_img imatrix_Y IH_imatrix_Y RH_image_size dim_Y PARTAG_CUBESIZEY xray_height/;
  my @dimzlist=qw/dimz S_zres_img IH_slquant slquant dim_Z PARTAG_CUBESIZEZ xray_no_images/;
  my @fovxlist=qw/fovx fovx RH_xfov dfov xray_FOV_width IH_xfov/;
  my @fovylist=qw/fovy fovy RH_yfov dfov_rect xray_FOV_height IH_yfov/;
  my @fovzlist=qw/fovz fovz RH_zfov R_zfov_multiplanar/;
### these hf calls were all fine and good until se started using the bruker for dti and tried to use this pipeline  now we must support some/all the aliases for these variables. Since ge vals are still most likley we'll levae these as a first call and then while they are no key we'll keep trying differnt values
  my $xdim    = $Hf_in->get_value('S_xres_img'); 
  my $ydim    = $Hf_in->get_value('S_yres_img');
  my $zdim    = $Hf_in->get_value('S_zres_img');
  my $xfov_mm = $Hf_in->get_value('RH_xfov');

# dimx,S_xres_img,imatrix_X,IH_imatrix_X,RH_image_size,dim_X,PARTAG_CUBESIZEX,xray_width
# dimy,S_yres_img,imatrix_Y,IH_imatrix_Y,RH_image_size,dim_Y,PARTAG_CUBESIZEY,xray_height
# dimz,S_zres_img,IH_slquant,slquant,dim_Z,PARTAG_CUBESIZEZ,xray_no_images
# fovx,fovx,RH_xfov,dfov,xray_FOV_width,IH_xfov
# fovy,fovy,RH_yfov,dfov_rect,xray_FOV_height,IH_yfov
# fovz,fovz,RH_zfov,R_zfov_multiplanar

  my $iso_vox_mm = $xfov_mm/$xdim;
  $iso_vox_mm = sprintf("%.4f", $iso_vox_mm);
  print ("ISO_VOX_MM: $iso_vox_mm\n");

  my $nii_raw_data_type_code = 4; # civm .raw  (short - big endian)
  my $nii_i32_data_type_code = 8; # .i32 output of t2w image set creator 

  my $nii_setid = 
     nifti_ize ($data_setid, $xdim, $ydim, $zdim, $nii_raw_data_type_code, $iso_vox_mm, $flip_y, $flip_z, $Hf);

  ## dimensions are for the SOP acquisition. 
  ##nifti_ize ("input", 512, 256, 256, $nii_raw_data_type_code, 2, $flip_y, $flip_z, $Hf);
  #should become
  #nifti_ize ("T2star", 512, 256, 256, $nii_raw_data_type_code, 0.043, $flip_y, $Hf);
}

# ------------------
sub nifti_ize
# ------------------
{

  my ($setid, $xdim, $ydim, $zdim, $nii_datatype_code, $voxel_size, $flip_y, $flip_z, $Hf) = @_;
  
  my $runno          = $Hf->get_value("$setid\-file");  # runno of civmraw format scan 
  my $src_image_path = $Hf->get_value("$setid\-path");
  my $dest_dir       = $Hf->get_value("dir-work");
  my $image_suffix   = $Hf->get_value("$setid\-image-suffix");
  my $image_base     = $Hf->get_value("$setid\-image-basename");
  my $padded_digits  = $Hf->get_value("$setid\-image-padded-digits");

  if ($image_suffix ne 'raw') { error_out("nifti_ize: image suffix $image_suffix not known to be handled by matlab nifti converter (just \.raw)");}
  $Hf->set_value("$setid\_image_suffix", $image_suffix); 
  
  my $dest_nii_file = "$runno\.nii";
  my $dest_nii_path = "$dest_dir/$dest_nii_file";

  # --- handle image filename number padding (.0001, .001).
  # --- figure out the img prefix that the case stmt for the filename will need (inside the nifti.m function)
  #     something like: 'N12345fsimx.0'
  my $ndigits = length($padded_digits);
  if ($ndigits < 3) { error_out("nifti_ize needs fancier padder"); }
  my $padder;
  if ($ndigits > 3) {
    $padder = 0 x ($ndigits - 3);
  }
  else { $padder = ''; }

  my $image_prefix = $image_base . '.' . $padder;


  my $args =
  "\'$src_image_path\', \'$image_prefix\', \'$image_suffix\', \'$dest_nii_path\', $xdim, $ydim, $zdim, $nii_datatype_code, $voxel_size, $flip_y, $flip_z";

  my $cmd =  make_matlab_command_V2 ($NIFTI_MFUNCTION, $args, "$setid\_", $Hf); 

  if (! execute($ggo, "nifti conversion", $cmd) ) {
    error_out("Matlab could not create nifti file from runno $runno:\n  using $cmd\n");
  }
  if (! -e $dest_nii_path) {
    error_out("Matlab did not create nifti file $dest_nii_path from runno $runno:\n  using $cmd\n");
  }

  # --- required return and setups -----

  my $nii_setid = "$setid\-nii";
  $Hf->set_value("$nii_setid\-file" , $dest_nii_file);
  $Hf->set_value("$nii_setid\-path", $dest_nii_path);
  print "** nifti-ize created [$nii_setid\-path]=$dest_nii_path\n";
  return ($nii_setid);
}

1;

